# developmentSpecification

./: pom.xml
src/main/java/controller/: StudentController.java
src/main/java/dao/: StudentDao.java
src/main/java/entity/: StudentPO.java
src/main/java/service/: StudentService.java
src/main/java/util/: JdbcUtil.java
src/main/java/vo/: ForegroundVO.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  msg.jsp  studentDetail.jsp
src/main/webapp/WEB-INF/: web.xml
