mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc\:mysql\://localhost\:3306/bozhi_study?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC
mysqlUser=root
mysqlPwd=
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleUrl=jdbc\:oracle\:thin\:@localhost\:1521\:test?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC
oracleUser=root
oraclePwd=
sqlserverDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserverUrl=jdbc\:sqlserver\://localhost\:1433; DatabaseName\=test?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC
sqlserverUser=sa
sqlserverPwd=
